<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Find Location</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
    
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
        }
        .container .button {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        /* Darker background on mouse-over */
        .container .button:hover {
            background-color: RoyalBlue;
        }
    </style>
    
</head>

<body>
    
    
    <style type='text/css'>
        #info {
            display: block;
            position: relative;
            margin: 0px auto;
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #222;
            background: #fff;
        }
    </style>
        <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.3/mapbox-gl-directions.js'></script>
        <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.3/mapbox-gl-directions.css' type='text/css' />

        <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.min.js'></script>
        <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.css' type='text/css' />

        <div id='map'></div>
            <div class="container">
                <button class="button" onClick="history.go(0)"><i class="fa fa-home"></i> Home</button>
            </div>
        <pre id='info'></pre>
        

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYmhhcmF0ZHJvbmFtYXBzIiwiYSI6ImNqaWExazgwcjEybTgza3FpcXpmNXFwZ2kifQ.l39A0qOETgWS4Idd4UPT0Q';
        var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/satellite-v9',
        center: [77.08043, 28.5168], // starting position
        zoom: 9 // starting zoom
    });
    map.addControl(new MapboxDirections({
        accessToken: mapboxgl.accessToken
    }), );

    map.addControl(new MapboxGeocoder({
        accessToken: mapboxgl.accessToken
    }));

    map.on('mousemove', function (e) {
        document.getElementById('info').innerHTML =
            // e.point is the x, y coordinates of the mousemove event relative
            // to the top-left corner of the map
            JSON.stringify(e.point) + '<br />' +
            // e.lngLat is the longitude, latitude geographical position of the event
            JSON.stringify(e.lngLat);
    });

    // Add zoom and rotation controls to the map.
    var scale = new mapboxgl.ScaleControl({
        maxWidth: 120, 
        unit: 'imperial'
        });
        map.addControl(scale);
        scale.setUnit('metric');

    map.addControl(new mapboxgl.NavigationControl());
    map.addControl(new mapboxgl.FullscreenControl());
    map.addControl(new mapboxgl.GeolocateControl());
    map.addControl(new mapboxgl.TouchZoomRotateHandler());
    map.addControl(new mapboxgl.Directions());
    

    </script>
    


</body>
</html>